In [9]:
import os
import pandas as pd
from pathlib import Path

%matplotlib inline

In [10]:
path = Path('NASDAQ_Composite_2011-2021.csv')
df = pd.read_csv(path, parse_dates=True, infer_datetime_format=True, index_col='Date')
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2011-01-03,2676.649902,2704.860107,2676.340088,2691.520020,2691.520020,1919660000
2011-01-04,2699.860107,2700.879883,2663.639893,2681.250000,2681.250000,2015440000
2011-01-05,2673.909912,2702.199951,2671.889893,2702.199951,2702.199951,2060750000
2011-01-06,2704.379883,2712.350098,2697.729980,2709.889893,2709.889893,2095490000
2011-01-07,2712.750000,2715.959961,2676.360107,2703.169922,2703.169922,1976220000
...,...,...,...,...,...,...
2021-12-23,15544.790039,15697.980469,15528.910156,15653.370117,15653.370117,3918200000
2021-12-27,15696.830078,15871.400391,15696.830078,15871.259766,15871.259766,3730120000
2021-12-28,15895.200195,15901.469727,15757.070313,15781.719727,15781.719727,3623600000
2021-12-29,15794.919922,15821.809570,15679.849609,15766.219727,15766.219727,3694500000
2021-12-30,15758.980469,15868.089844,15729.160156,15741.559570,15741.559570,3732730000

In [11]:
df.isnull().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [12]:
df = df.drop(columns=['Open','High','Low','Close'])

In [13]:
df

               Adj Close      Volume
Date
2011-01-03   2691.520020  1919660000
2011-01-04   2681.250000  2015440000
2011-01-05   2702.199951  2060750000
2011-01-06   2709.889893  2095490000
2011-01-07   2703.169922  1976220000
...                  ...         ...
2021-12-23  15653.370117  3918200000
2021-12-27  15871.259766  3730120000
2021-12-28  15781.719727  3623600000
2021-12-29  15766.219727  3694500000
2021-12-30  15741.559570  3732730000

[2768 rows x 2 columns]